<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon_io/site.webmanifest" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      .welcome {
        padding: 0 50px;
        max-width: 800px;
        margin: 0 auto;
      }

      .welcome-text {
        margin-top: 30vh;
        font-weight: 500;
      }

      .welcome-text p {
        font-size: 1rem;
        font-weight: 400;
      }

      .welcome-text h1 {
        font-size: 1.5rem;
      }

      .welcome-text a {
        color: #f7542e;
      }

      img {
        width: 95%;
        max-width: 429px;
      }
    </style>
  </head>
  <body>
    <div class="welcome">
      <div class="welcome-text">
        <h1>
          Welcome to
          <a href="https://devchallenges.io/" target="_blank"
            >devchallenges.io</a
          >
        </h1>

        <p>
          This is the page I submitted as a solution to the 404 page challenge
          on devchallenges.io
        </p>
        <h3>How to open the 404 page?</h3>

        <p>
          Type any string/character behind the main url of this page. And
          discover the wonders of 404 pages <br />
          (see the example photo down below)
        </p>
        <img src="./screenshot.png" alt="screenshot" />
      </div>
    </div>
  </body>
</html>
